<!DOCTYPE html>
<html lang="en">

<head>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mastering ReactJS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="monopoly-app" style="text-align: center; margin:0px 30px 0px 30px;" ></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pubsub.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
