<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mastering ReactJS</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
    </style>
    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
</head>

<body>
    <div id="monopoly-app" style="text-align: center; margin:0px 30px 0px 30px;" ></div>

    <script type="text/babel">

    var propertyStockData = [
      {id: 1, address: "12 Atlantic Avenue", price: "450000", rentalIncome: "400"},
      {id: 2, address: "23 Baltic Avenue", price: "550000", rentalIncome: "490"},
      {id: 3, address: "43 Connecticut Avenue", price: "350000", rentalIncome: "300"},
      {id: 4, address: "47 Illinois Avenue", price: "764000", rentalIncome: "640"},
      {id: 5, address: "743 Indiana Avenue", price: "578000", rentalIncome: "510"},
      {id: 6, address: "88 Indiana Avenue", price: "639000", rentalIncome: "535"},
      {id: 7, address: "41 Marvin Gardens ", price: "556000", rentalIncome: "490"},
      {id: 8, address: "99 Mediterranean Avenue", price: "375000", rentalIncome: "430"},
      {id: 9, address: "8 New York Avenue", price: "1350000", rentalIncome: "970"},
      {id: 10, address: "55 North Carolina Avenue", price: "465000", rentalIncome: "500"}
    ];

    var myPropertyData = [];

        var MonopolyApp = React.createClass({
          render: function() {
            return (
              <h1>Monopoly Real Estate</h1>
            );
          }
        });

        var PropertyStockList = React.createClass({
          handleClick: function(index, event) {
            this.props.removeItem(index);
        },
        render: function  () {
          var createItem = function(dataItem, index) {
             return (
               <tr key={dataItem.id}>
                 <td>{dataItem.address}</td>
                 <td>$ {dataItem.price}</td>
                 <td>$ {dataItem.rentalIncome}</td>
                 <td>
                     <button className="btn btn-primary btn-sm" onClick={this.handleClick.bind(this, index)}>Buy</button>
                 </td>
              </tr>
              );
           };

           return (
                <tbody >{this.props.data.map(createItem, this)}
                  <tr key="propertyTotals">
                    <td>Totals</td>
                    <td>$ {this.props.totalPrice}</td>
                    <td>$ {this.props.totalRentalIncome}</td>
                    <td></td>
                  </tr>
                </tbody>
             );
           }
         });

        var PropertyStock = React.createClass({
          getInitialState: function() {
            console.log('getInitialState');
            return {
              data: [],
              totalPrice: 0,
              totalRentalIncome: 0
            };
          },
          componentDidMount: function() {
            console.log('componentDidMount');
            var saveThis = this;

            PubSub.subscribe( 'MyPropertiesSold', function(msg, data){
                console.log('MyPropertiesSold:' + data.address)
                console.log(saveThis);
                var houses = saveThis.state.data;
                houses.push(data);
                saveThis.setState({data: houses}, function(){
                    saveThis.computeTotals();
                });
            });

            this.setState({data: propertyStockData}, function(){
              this.computeTotals();
            });
          },
          removeItemId: function(index) {
            var houses = this.state.data;
            var itemRemoved = this.state.data[index];
            console.log('itemRemoved:' + itemRemoved.address);
            PubSub.publish( 'StocksBought', itemRemoved );
            houses.splice(index,1);
            this.setState({data: houses}, function(){
                this.computeTotals();
            });
          },
          computeTotals: function(){
            console.log('computeTotals: ' + this.state.data.length );
            var sumPrice = 0;
            var sumRentalIncome = 0;
            this.state.data.forEach(
              function addNumber(value) {
                sumPrice += parseInt(value.price);
                sumRentalIncome += parseInt(value.rentalIncome);
              }
            );
            this.setState({
              totalPrice: sumPrice,
              totalRentalIncome: sumRentalIncome
            });
          },
          render: function() {
            return (
              <div>
                  <h2>Property Stock</h2>
                  <table className="table table-hover table-bordered">
                      <thead>
                          <tr className="info">
                              <th>Address</th>
                              <th>Price</th>
                              <th>Rent (per week)</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                    <PropertyStockList data={this.state.data}
                      removeItem={this.removeItemId}
                      totalPrice={this.state.totalPrice}
                      totalRentalIncome={this.state.totalRentalIncome}/>
                  </table>
              </div>
            );
          }
        });

        var MyPortfolio = React.createClass({
          getInitialState: function() {
            return {
              data: [],
              totalPrice: 0,
              totalRentalIncome: 0};
          },
          componentDidMount: function() {
            var saveThis = this;

            PubSub.subscribe( 'StocksBought', function(msg, data){
              console.log('StocksBought:' + data.address);
              var houses = saveThis.state.data;
              houses.push(data);
              saveThis.setState({data: houses}, function(){
                  saveThis.computeTotals();
              });
            });
            this.setState({data: myPropertyData}, function(){
              this.computeTotals();
            });
          },
          removeItemId: function(index) {
            var houses = this.state.data;
            var itemRemoved = this.state.data[index];
            console.log('itemRemoved:' + itemRemoved.address);
            PubSub.publish( 'MyPropertiesSold', itemRemoved);
            houses.splice(index,1);
            this.setState({data: houses}, function(){
              this.computeTotals();
            });
          },
          computeTotals: function(){
            console.log('computeTotals: ' + this.state.data.length );
            var sumPrice = 0;
            var sumRentalIncome = 0;
            this.state.data.forEach(
              function addNumber(value) {
                sumPrice += parseInt(value.price);
                sumRentalIncome += parseInt(value.rentalIncome);
              }
            );
            this.setState({
              totalPrice: sumPrice,
              totalRentalIncome: sumRentalIncome
            });
          },
          render: function() {
            return (
              <div>
                  <h2>My Portfolio</h2>
                  <table className="table table-hover table-bordered">
                      <thead>
                          <tr className="info">
                              <th>Address</th>
                              <th>Price</th>
                              <th>Rent (per week)</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                        <MyPortfolioList data={this.state.data}
                          removeItem={this.removeItemId}
                          totalPrice={this.state.totalPrice}
                          totalRentalIncome={this.state.totalRentalIncome}/>
                  </table>
              </div>
            );
          }
        });

        var MyPortfolioList = React.createClass({
          handleClick: function(index, event) {
            this.props.removeItem(index);
          },
          render: function  () {
          var createItem = function(dataItem, index) {
             return (
               <tr key={dataItem.id}>
                 <td>{dataItem.address}</td>
                 <td>$ {dataItem.price}</td>
                 <td>$ {dataItem.rentalIncome}</td>
                 <td>
                     <button className="btn btn-warning btn-sm" onClick={this.handleClick.bind(this, index)}>Sell</button>
                 </td>
              </tr>
            );
           };

           return (
              <tbody>
                {this.props.data.map(createItem, this)}
                <tr key="folioTotals">
                  <td>Totals</td>
                  <td>$ {this.props.totalPrice}</td>
                  <td>$ {this.props.totalRentalIncome}</td>
                  <td></td>
                </tr>
              </tbody>
             );
           }
         });

        ReactDOM.render(
          <div>
              <MonopolyApp />
              <PropertyStock />
              <MyPortfolio />
          </div>,
          document.getElementById('monopoly-app')
        );
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pubsub.js"></script>
</body>
</html>
